<!DOCTYPE html>
<html>
    <head>
        <title>Div Tags</title>
        <style>
            div.mycontainer{
                
                width:100%;
                overflow:auto;
                
            }

            div.mycontainer div{
                width: 25%;
                float: left;
            }

            .phs{
                background-color: black;
                color: goldenrod
            }
            .sms{
                background-color: blue;
                color: goldenrod;
            }

            .dms{
                background-color: maroon;
                color:yellow
            }

            .gms{
                background-color: red ;
                color:antiquewhite
            }
        </style>
    </head>
    <body>
       
            
            <div class="phs">
                <h3>Penn High School</h3>
                <p>Home of the Kingsmen</p>
                <p>Location: Mishawaka, IN</p>
            </div>

            <div class="sms">
                <h3>Schmucker Middle School</h3>
                <p>Home of the Spartans</p>
                <p>Location: Mishawaka, IN</p>
            </div>

            <div class="dms">
                <h3>Discovery Middle School</h3>
                <p>Home of the Archers</p>
                <p>Location: Granger, IN</p>
            </div>

            <div class="gms">
                <h3>Grissom Middle School</h3>
                <p>Home of the Guardsmen</p>
                <p>Location: Mishawaka, IN</p>
            </div>


    </body>
</html>